<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coto 12</title>
    <link rel="stylesheet" href="CSS/normalize.css"><!--NORMALIZE: Sirve para bien los elementos a la pagina y para que todos los éstos por defauld se van a ver en la misma manera en cualquier sistema operativo-->
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>

    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                
                <nav class="navegacion inicio">
                    <a href="contacto.html">Contacto</a>
                    <a href="precios.html">Precios</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="ubicacion.html">Ubicacion</a>
                    
                </nav>

            </div>

            

            <div class="contenido-header-logo-h1">
                <h1>Administración</h1>
                <a href="#">
                    <img src="IMG/logo.png" alt="Logo">
                </a>
            </div>
            
        </div>
    </header>

    <section class="contenedor seccion">
         <h2 class="fw-300 centrar-texto">Más de nosotros</h2>
         
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="IMG/seguridad.png" width="150" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Consequuntur ducimus ea quidem perspiciatis aperiam dolore accusantium veritatis delectus doloribus unde nostrum repellendus sit voluptates, 
                    assumenda ipsam numquam cumque architecto ipsa.</p>
            </div>

            <div class="icono">
                <img src="IMG/informacion.png" width="150" alt="Icono de Información">
                <h3 >Informacion</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Consequuntur ducimus ea quidem perspiciatis aperiam dolore accusantium veritatis delectus doloribus unde nostrum repellendus sit voluptates, 
                    assumenda ipsam numquam cumque architecto ipsa.</p>
            </div>

            <div class="icono">
                <img src="IMG/servicio.png" width="150" alt="Icono de Servicio">
                <h3>Servicio</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Consequuntur ducimus ea quidem perspiciatis aperiam dolore accusantium 
                    veritatis delectus doloribus unde nostrum repellendus sit voluptates, 
                    assumenda ipsam numquam cumque architecto ipsa.</p>
            </div>
        </div>
        
        
    </section>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Instalaciones</h2>

        <div class="contenedor-anuncio">
            <div class="anuncio">
                
                <img src="Fotos-Coto12/Anuncio1.JPG" alt="Caseta">
                <div class="contenido-anucio">
                    <h3>Caseta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Consequuntur ducimus ea quidem perspiciatis aperiam dolore accusantium veritatis delectus doloribus unde nostrum repellendus sit voluptates, 
                        assumenda ipsam numquam cumque architecto ipsa.</p>
                    <a href="#" class="boton boton-naranja">Detalles</a>
                </div >
            </div>

            <div class="anuncio">
                <img src="Fotos-Coto12/Anucio2.JPG" alt="Alberca">
                <div class="contenido-anucio">  
                    <h3>Albrerca</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Consequuntur ducimus ea quidem perspiciatis aperiam dolore accusantium veritatis delectus doloribus unde nostrum repellendus sit voluptates, 
                        assumenda ipsam numquam cumque architecto ipsa.</p>
                    <a href="#" class="boton boton-naranja">Detalles</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="Fotos-Coto12/Anuncio3.JPG" alt="Parque">
                <div class="contenido-anucio">
                    <h3>Parque</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Consequuntur ducimus ea quidem perspiciatis aperiam dolore accusantium veritatis delectus doloribus unde nostrum repellendus sit voluptates, 
                        assumenda ipsam numquam cumque architecto ipsa.</p> 
                    <a href="#" class="boton boton-naranja">Detalles</a>
                </div >
            </div>

        </div>

    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h3>Que tu administración sea bien organizada</h3>
            <h4>¡Contactanos!</h4>
            <p>Llena el siguiente formulario y ponte en contacto con un asesor</p>
            <a href="contacto.html" class="boton boton-naranja">Contacto</a>
        </div>
    </section>

    <section class="contenedor">
        <h2 class="centrar-texto fw-300">Testimoniales</h2>
        <div class="testimonial">
            <blockquote>
                "El servicio que ofrecen es muy útil para la gestion 
                de cualquier circuito de viviendas."
            </blockquote>
            <p>-Rolando Osuna</p>
        </div>
    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion-footer">
                <a href="">Informacion</a>
                <a href="">Precios</a>
                <a href="">Contacto</a>
                <p class="copyright">Todos los Derechos Recervados &copy;</p>
            </nav>
        </div>
    </footer>

</body>
</html> 